{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simon Agrens portfolio",
  "main": "index.js",
  "scripts": {
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomtenPim/SimonPortfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Simon Ågren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomtenPim/SimonPortfolio/issues"
  },
  "homepage": "https://github.com/TomtenPim/SimonPortfolio#readme"
}
